<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;
        }
        p {
            color: orange;
        }
        .container {
            border: 3px solid darkorange;
            height: 80px;
            width: 300px;
            background: orange;
        }
        .nowrap {
            display: flex;
            flex-wrap: nowrap;
        }
        .wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .inner {
            border: 1px solid darkgreen;
            background: green;
            width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>flex: nowrap</p>
    <div class="container nowrap">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
        <div class="inner">11</div>
        <div class="inner">12</div>
        <div class="inner">13</div>
        <div class="inner">14</div>
        <div class="inner">15</div>
        <div class="inner">16</div>
        <div class="inner">17</div>
        <div class="inner">18</div>
        <div class="inner">19</div>
        <div class="inner">20</div>
        <div class="inner">21</div>
        <div class="inner">22</div>
        <div class="inner">23</div>
        <div class="inner">24</div>
    </div>
    <br>
    <p>flex: wrap</p>
    <div class="container wrap">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
        <div class="inner">11</div>
        <div class="inner">12</div>
        <div class="inner">13</div>
        <div class="inner">14</div>
        <div class="inner">15</div>
        <div class="inner">16</div>
        <div class="inner">17</div>
        <div class="inner">18</div>
        <div class="inner">19</div>
        <div class="inner">20</div>
        <div class="inner">21</div>
        <div class="inner">22</div>
        <div class="inner">23</div>
        <div class="inner">24</div>
    </div>
</body>
</html>